NODE_ENV=production
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=59420
DATABASE_NAME=permissions
DATABASE_TYPE=mysql
MAX_TOKEN_COUNT_SAMETIME=4
TOKEN_NAME_IN_COOKIES=token
JWT_SECRET_KEY=permissions-server
JWT_EXPIRES_IN=7d